<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>
			Twitter Bootstrap Tutorial
		</title>
		
		<!--Bootstrap style-->

		<link rel="stylesheet" href="css/bootstrap.min.css" >

		<!--Bootstrap script-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		

	</head>
	
  <body style="padding-top:20px;">
	<!--navbar-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Technical Blog</a>
				</div>
				
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#" class="active"><i class="glyphicon glyphicon-home"></i> Home</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Categories</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Programming <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Programming Languages</li>
								<li><a href="#">Visual C#</a></li>
								<li><a href="#">Visual Basic.Net</a></li>
								<li><a href="#">Java</a></li>
								<li><a href="#">Python</a></li>
								
								<li class="dropdown-header">Last Posts</li>
								<li><a href="#">Introduction To MVC6</a></li>
								<li><a href="#">What about Katana and OWIN?</a></li>
								<li><a href="#">Difference between Web Forms and MVC</a></li>
								<li><a href="#">Download Visual Studio 2015 RC</a></li>
							</ul>
						</li>
						<li><a href="#">Contact</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="glyphicon glyphicon-user"></i> Sign Up </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-lock"></i> Login </a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!--Jumbotron-->
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h1 style="color:#4287B9; font-size:32pt;">Mobarmijoun Blog</h1>
						<p>
						Design patterns may be said as a set of probable solutions for a 
						particular problem which is tested to work best in certain situations. 
						In other words, Design patterns, say you have found a problem. 
						Certainly, with the evolution of software industry, most of the 
						others might have faced the same problem once. Design pattern shows 
						you the best possible way to solve the recurring problem.
						</p>
						<a href="#" class="btn btn-info">Continue</a>
					</div>
					<div class="col-md-4">
						<img src="images/jumbo_pic.jpg" alt="" class="img-responsive thumbnail" style="margin-top:25px;">
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
				<!--Posts-->
				<div class="col-md-8">
					<h1 class="page-header">OUR ARTICLES</h1>
					
					<!--First Article-->
					<h2><a href="#">Introduction to Design Patterns</a></h2>
					<p>
					Written by <span class="glyphicon glyphicon-user"></span>  <a href="#">Khalid ESSAADANI</a> at: <span class="glyphicon glyphicon-time"></span> 12/06/2016 - 10:32
					</p>
					<hr>
					<img src="images/1.jpg" class="img-responsive thumbnail" alt="">
					<hr>
					<p>
					When the word design pattern comes into mind, the first thing that one may think is 
					the classical book on Design Pattern "Gangs of Four" which was published by Erich Gamma, 
					Richard Helm, Ralph Johnson, and John Vlissides. In this book, it is first discussed 
					capabilities and pitfalls of Object oriented programming, and later on it discusses 
					about the classic Design Patterns on OOPS.
					</p>
					<a href="#" class="btn btn-primary">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
					<hr>
					
					<!--Second Article-->
					<h2><a href="#">Design Patterns In Depth</a></h2>
					<p>
					Written by <span class="glyphicon glyphicon-user"></span>  <a href="#">Khalid ESSAADANI</a> at: <span class="glyphicon glyphicon-time"></span> 12/06/2016 - 10:32
					</p>
					<hr>
					<img src="images/2.jpg" class="img-responsive thumbnail" alt="">
					<hr>
					<p>
					When the word design pattern comes into mind, the first thing that one may think is 
					the classical book on Design Pattern "Gangs of Four" which was published by Erich Gamma, 
					Richard Helm, Ralph Johnson, and John Vlissides. In this book, it is first discussed 
					capabilities and pitfalls of Object oriented programming, and later on it discusses 
					about the classic Design Patterns on OOPS.
					</p>
					<a href="#" class="btn btn-primary">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
					<hr>
					
					
					<!--First Article-->
					<h2><a href="#">Design Patterns With C# 3.0</a></h2>
					<p>
					Written by <span class="glyphicon glyphicon-user"></span>  <a href="#">Khalid ESSAADANI</a> at: <span class="glyphicon glyphicon-time"></span> 12/06/2016 - 10:32
					</p>
					<hr>
					<img src="images/3.jpg" class="img-responsive thumbnail" alt="">
					<hr>
					<p>
					When the word design pattern comes into mind, the first thing that one may think is 
					the classical book on Design Pattern "Gangs of Four" which was published by Erich Gamma, 
					Richard Helm, Ralph Johnson, and John Vlissides. In this book, it is first discussed 
					capabilities and pitfalls of Object oriented programming, and later on it discusses 
					about the classic Design Patterns on OOPS.
					</p>
					<a href="#" class="btn btn-primary">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
					<hr>
					
					<ul class="pager">
						<li class="previous"><a href="#"> &larr; Older </a></li>
						<li class="next"><a href="#"> Newer&rarr; </a></li>
					</ul>
				</div>
				
				<!--Sidebar-->
				<div class="col-md-4">
					<!--Search-->
					<div class="well">
						<h4>Search here:</h4>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</span>
						</div>
					</div>
					
					<!--Categories-->
					<div class="well">
						<h4>Categories:</h4>
						<div class="row">
							<div class="col-sm-6">
								<ul class="list-unstyled">
									<li><a href="#">Visual Basic.Net</a></li>
									<li><a href="#">Visual C#</a></li>
									<li><a href="#">C++</a></li>
									<li><a href="#">Delphi</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">PHP</a></li>
								</ul>
							</div>
							
							<div class="col-sm-6">
								<ul class="list-unstyled">
									<li><a href="#">Python</a></li>
									<li><a href="#">Ruby</a></li>
									<li><a href="#">Perl</a></li>
									<li><a href="#">Cobol</a></li>
									<li><a href="#">Pascal</a></li>
									<li><a href="#">Swift</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!--Popular Posts-->
					<div class="well">
					<h4>Popular Posts</h4>
						<ul class="list-unstyled">
							<li><a href="#">Learning PHP in One Month</a></li>
							<li><a href="#">ASP.NET From Classic ASP To Web API</a></li>
							<li><a href="#">Difference Between Vbscript and Javascript</a></li>
							<li><a href="#">Learning PHP in One Month</a></li>
							<li><a href="#">Learning PHP in One Month</a></li>
							<li><a href="#">Learning PHP in One Month</a></li>
							<li><a href="#">Learning PHP in One Month</a></li>
							<li><a href="#">Learning PHP in One Month</a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<footer>
				<div class="row">
					<div class="col-md-12">
						<p> Copyright &copy; Mobarmijoun.com - 2016</p>
					</div>
				</div>
			</footer>
		</div>
		
		
		
		
		
		
		
		
		
		
		

  </body>
</html>